-- Initial chapter14.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                chapter14
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Alejandro Serrano Mena
maintainer:          trupill@gmail.com
-- copyright:
-- category:
build-type:          Custom
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable uuagc-examples
  hs-source-dirs:   src
  build-depends:    base >= 4
  ghc-options:      -Wall
  other-modules:    Chapter14.Simple
  main-is:          Main.hs
  default-language: Haskell2010

test-suite Tasty
  type:           exitcode-stdio-1.0
  build-depends:  base >= 4, tasty, tasty-hunit, tasty-quickcheck, tasty-smallcheck, hspec
  hs-source-dirs: test
  main-is:        Tasty.hs
  default-language: Haskell2010