-- Initial chapter8.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                chapter8
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Alejandro Serrano Mena
maintainer:          trupill@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable chapter8
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >= 4, monad-par, deepseq
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -threaded
