-- Initial chapter5.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                chapter5
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Alejandro Serrano Mena
maintainer:          trupill@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable chapter5
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
  hs-source-dirs:      src
  default-language:    Haskell2010
